
<head>
    <style>
        .container{
            background-color: powderblue;
            height:600px;
            display:flex;
            flex-direction:column;

        }
        .container-2{
            background-color: hotpink;
            /*height:200px;*/
            display:flex;
            flex-direction:row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            flex-grow: 1;
        }
        .item:nth-child(2) {
            /*flex-basis: 200px;*/
            flex-grow: 2;
        }
        .item2 {
            background-color: deeppink;
            border:1px solid white;
            flex-grow: 1;
        }

    </style>
</head>
<div class="container">
    <div class="item">1</div>
    <div class="item container-2">
        <div class="item2">2-1</div>
        <div class="item2">2-2</div>
        <div class="item2">2-3</div>
    </div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
